* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lato", sans-serif;
  background-color: rgb(255, 255, 252);
}

body,
html {
  height: 100%;
}

/* Nav Bar */
.navbar {
  display: flex;
  justify-content: space-between;
  background-color: rgb(24, 24, 26);
  color: white;
  position: fixed;
  width: 100%;
  z-index: 2;
}

.nav-logo {
  font-size: 1.5rem;
  margin: 0.5rem;
  margin-left: 1rem;
  font-family: "Lobster", cursive;
  font-size: 35px;
}

.navbar-links ul {
  margin: 0;
  margin-right: 1rem;
  justify-content: center;
  padding: 0;
  display: flex;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  text-decoration: none;
  color: white;
  padding: 1rem;
  display: block;
  font-size: 17px;
}

.navbar-links li a:hover {
  color: rgb(170, 173, 179);
  cursor: pointer;
}

.toggle-button {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

@media (max-width: 852px) {
  .toggle-button {
    display: flex;
  }

  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }

  .navbar-links li {
    text-align: center;
  }

  .navbar-links li a {
    padding: 0.5rem 1rem;
  }

  .navbar-links.active {
    display: flex;
  }
}

/* Hero Image */
.hero {
  background-image: linear-gradient(
      rgba(46, 46, 46, 0.5),
      rgba(46, 46, 46, -0.5)
    ),
    url(/img/Massage\ 2.jpg);
  height: 80%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero span {
  font-family: "Philosopher", sans-serif;
  font-size: 40px;
  text-align: center;
  color: white;
  padding: 10px;
  position: absolute;
  transform: translate(-50%, -50%);
  width: 40%;
  top: 38%;
  left: 50%;
}

@media (max-width: 1620px) {
  .hero span {
    font-size: 30px;
    width: 80%;
  }
}

@media (max-width: 500px) {
  .hero {
    max-height: 40%;
    width: 100%;
    background-size: contain;
    background-position: center;
  }

  .hero span {
    font-size: 15px;
    top: 35%;
    width: 80%;
  }
}

/* Packages & Services */
/* .services-preview {
  display: flex;
  width: 100%;
  height: 500px;
  justify-content: center;
}

.services-preview .services-1 {
  float: left;
  width: 25%;
  height: 400px;
}

.services-preview .services-2 {
  float: left;
  width: 50%;
  height: 280px;
}

.services-preview .services-3 {
  float: right;
  width: 25%;
  height: 280px;
}

.service-image {
  border-radius: 15px;
  max-width: 500px;
  max-height: 300px;
}

h3 {
  align-items: center;
  justify-content: center;
  font
} */
